/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */
/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        #include "macros.dtsi"
    #include "version.dtsi"

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <175>;
        };

        mt_layer: mt_layer {
            compatible = "zmk,behavior-hold-tap";
            label = "MT_LAYER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;

            quick-tap-ms = <175>;
        };

        get_me_outta_here: get_me_outta_here {
            compatible = "zmk,behavior-tap-dance";
            label = "GET_ME_OUTTA_HERE";
            #binding-cells = <0>;
            bindings = <&kp BSPC>, <&hm ESC BSPC>;
        };

        jetbrains: jetbrains {
            compatible = "zmk,behavior-tap-dance";
            label = "JETBRAINS";
            #binding-cells = <0>;
            bindings = <&hm LA(LC(L)) LSHFT>, <&hm LA(LS(L)) LSHFT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Default {
            bindings = <
&kp EQUAL  &kp N1      &kp N2        &kp N3         &kp N4         &kp N5       &to 5                                                                  &mo 6            &kp N6  &kp N7        &kp N8       &kp N9      &kp N0              &kp MINUS
&kp CAPS   &kp Q       &kp W         &kp E          &kp R          &kp T        &none                                                                  &to 1            &kp Y   &kp U         &kp I        &kp O       &kp P               &kp BSLH
&kp TAB    &hm LGUI A  &hm LALT S    &hm LCTRL D    &hm LSHFT F    &kp G        &kp GRAVE      &jetbrains  &kp ESC       &kp RCTRL  &kp LGUI           &to 2            &kp H   &hm RSHIFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMICOLON  &kp SQT
&kp LSHFT  &kp Z       &kp X         &kp C          &kp V          &hm EQUAL B                             &kp HOME      &kp PG_UP                                      &kp N   &kp M         &kp COMMA    &kp DOT     &kp FSLH            &kp RSHFT
&mo 5      &kp LCTRL   &kp LEFT_ALT  &hm LPAR LBKT  &hm RPAR RBKT               &kp BACKSPACE  &kp SPACE   &kp END       &kp PG_DN  &mt_layer 4 ENTER  &mt_layer 3 DEL          &kp LEFT      &kp DOWN     &kp UP      &kp RIGHT           &mo 0
            >;
        };

        NoRowMods {
            bindings = <
&kp EQUAL  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5  &trans                                                   &trans   &kp N6  &kp N7    &kp N8     &kp N9    &kp N0     &kp MINUS
&kp CAPS   &kp Q      &kp W     &kp E     &kp R     &kp T   &trans                                                   &to 0    &kp Y   &kp U     &kp I      &kp O     &kp P      &kp BSLH
&kp TAB    &kp A      &kp S     &kp D     &kp F     &kp G   &kp GRAVE  &trans     &kp ESC       &kp RCTRL  &kp LGUI  &to 0    &kp H   &kp J     &kp K      &kp L     &kp SEMI   &kp SQT
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V     &kp B                         &kp HOME      &kp PG_UP                     &kp N   &kp M     &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT
&trans     &kp LCTRL  &kp LALT  &kp LBKT  &kp RBKT          &kp BSPC   &kp SPACE  &kp END       &kp PG_DN  &kp RET   &kp DEL          &kp LEFT  &kp DOWN   &kp DOWN  &kp RIGHT  &trans
            >;
        };

        Gaming_Shift {
            bindings = <
&kp ESC  &trans      &trans  &trans  &trans    &trans  &none                                                         &trans  &trans  &trans  &trans  &trans  &trans    &trans
&none    &kp G       &kp Q   &kp W   &kp E     &kp R   &kp T                                                         &to 0   &trans  &trans  &trans  &trans  &trans    &trans
&none    &kp LSHIFT  &kp A   &kp S   &kp D     &kp F   &kp B                     &none   &trans      &trans  &trans  &to 0   &trans  &kp J   &kp K   &kp L   &kp SEMI  &trans
&none    &kp LCTRL   &kp Z   &kp X   &kp C     &kp V                                     &trans      &trans                  &trans  &trans  &trans  &trans  &trans    &trans
&none    &kp TAB     &none   &none   &kp LALT          &hm LEFT_SHIFT BACKSPACE  &trans  &trans      &trans  &trans  &trans          &trans  &trans  &trans  &trans    &mo 4
            >;
        };

        Programming {
            bindings = <
&trans  &trans           &trans         &trans          &trans          &trans  &none                                                &trans  &trans  &trans        &trans            &trans    &trans     &trans
&trans  &trans           &trans         &kp GRAVE       &kp EQUAL       &trans  &trans                                               &none   &trans  &kp QUESTION  &kp SINGLE_QUOTE  &trans    &trans     &trans
&trans  &hm LGUI LPAR    &hm LALT RPAR  &hm LCTRL LBKT  &hm LSHFT RBKT  &trans  &trans  &to 0            &trans      &trans  &trans  &none   &trans  &kp LEFT      &kp DOWN          &kp UP    &kp RIGHT  &trans
&trans  &kp EXCLAMATION  &kp AMPS       &kp ASTERISK    &kp PLUS        &trans                           &trans      &trans                  &trans  &kp MINUS     &kp SLASH         &kp PIPE  &kp PRCNT  &trans
&trans  &trans           &trans         &trans          &trans                  &trans  &hm LSHFT SPACE  &trans      &trans  &trans  &trans          &trans        &trans            &trans    &trans     &trans
            >;
        };

        Numbers {
            bindings = <
&trans  &trans    &trans  &trans    &trans      &trans       &none                                       &none   &trans     &trans    &trans     &trans                &trans                 &trans
&trans  &kp F1    &kp F2  &kp F3    &kp F4      &kp F5       &none                                       &none   &kp F6     &kp F7    &kp F8     &kp F9                &kp F10                &kp F11
&trans  &kp N1    &kp N2  &kp N3    &kp N4      &kp N5       &none   &trans  &trans      &trans  &trans  &none   &kp N6     &kp N7    &kp N8     &kp N9                &kp N0                 &kp F12
&trans  &kp EXCL  &kp AT  &kp HASH  &kp DOLLAR  &kp PERCENT                  &trans      &trans                  &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans  &trans    &trans  &trans    &trans                   &trans  &trans  &trans      &trans  &trans  &trans             &trans    &trans     &trans                &trans                 &trans
            >;
        };

        Numpad {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &to 0                                           &trans     &trans  &kp KP_NUM  &kp KP_EQUAL  &kp KP_DIVIDE  &kp KP_MULTIPLY  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans                                          &none      &trans  &kp KP_N7   &kp KP_N8     &kp KP_N9      &kp KP_MINUS     &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans      &none      &trans  &kp KP_N4   &kp KP_N5     &kp KP_N6      &kp KP_PLUS      &trans
&trans  &trans  &trans  &trans  &trans  &trans                  &trans      &trans                         &trans  &kp KP_N1   &kp KP_N2     &kp KP_N3      &kp KP_ENTER     &trans
&trans  &trans  &trans  &trans  &trans          &trans  &trans  &trans      &trans  &kp KP_DOT  &kp KP_N0          &trans      &trans        &trans         &trans           &trans
            >;
        };

        Keyboard_Functions {
            bindings = <
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none                                                  &trans                  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &bootloader                                            &bootloader             &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none         &none         &none        &none  &none      &bt BT_CLR  &none       &rgb_ug RGB_MEFS_CMD 5  &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &macro_ver    &none                             &none      &none                                           &none  &none       &none       &none  &none  &none
&none  &none         &none         &none         &none                       &none        &none  &none      &none       &bl BL_TOG  &rgb_ug RGB_TOG                &bl BL_INC  &bl BL_DEC  &none  &none  &none
            >;
        };
    };
};
